apiVersion: v1
kind: Secret
metadata:
  name: middleware-secrets 
  labels:
    app: middleware-secrets
type: Opaque
data:
  DB_USER: dXNlcg==
  DB_PASS: cGFzc3dvcmQ=
  AMQP_USER: dXNlcg==
  AMQP_PASS: cGFzc3dvcmQ=
